<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
    <style>
body {
  background: #1E90FF
}
th: {
    background: grey
    }
    </style>
</head>
<body>



<---- <div class="container">
    <div class="row">
      <div class="col-sm-6" style="background-color: blue;">
<center  ><img src="pof.jpg"  height="500" width="340"/></center>

<b><center><h1>Pof*g</h1></center> </b>
   <center> <p style="color: back">
Марк Мэнсон: Тонкое искусство пофигизма.
</p></center>

    <br> <br>
  <center>  <h1>Boshqa mashhur kitoblarimiz:</h1>
    <table border="black">  <tr>
    <th>Nomlanishi</th>
    <th>Muallifi</th>
    <th>Narxi</th>
        <th>Rasmi</th>
  </tr>
  <tr>
    <td>Mobi Dik</td>
    <td>Hermen Mevil</td>
    <td>50.000</td>
      <td><img src="mobi.jpg" height="340" width="240"></a></td>
  </tr>
  <tr>
    <td> <b>Tom Sayyer</b></td>
    <td>Herwi</td>
    <td>64.000</td>
      <td><img src="Tom.jpg" height="340" width="240"></a></td>
  </tr>
    <tr>
    <td><b>Thousand nights</b></td>
    <td>Herwi</td>
    <td>64.000</td>
      <td ><img src="ming.jpg" height="340" width="240"></a></td>
  </tr>
        <tr>
    <td><b>Three musketeers</b></td>
    <td>Dumas</td>
    <td>44.000</td>
      <td><img src="three.jpg" height="340" width="240"></a></td>
  </tr>

    </table>     </center>

<button><a href="https://www.youtube.com/" > Boss </a></button> <button><a href="https://kun.uz/">Qoch</a></button>
</div> </div>
    <div class="row">
        <center  ><img src="pof.jpg"  height="500" width="340"/></center>

<b><center><h1>Pof*g</h1></center> </b>
   <center> <p style="color: back">
Марк Мэнсон: Тонкое искусство пофигизма.
</p></center>

    <br> <br>
  <center>  <h1>Boshqa mashhur kitoblarimiz:</h1>
    <table border="black">  <tr>
    <th>Nomlanishi</th>
    <th>Muallifi</th>
    <th>Narxi</th>
        <th>Rasmi</th>
  </tr>
  <tr>
    <td>Mobi Dik</td>
    <td>Hermen Mevil</td>
    <td>50.000</td>
      <td><img src="mobi.jpg" height="340" width="240"></a></td>
  </tr>
  <tr>
    <td> <b>Tom Sayyer</b></td>
    <td>Herwi</td>
    <td>64.000</td>
      <td><img src="Tom.jpg" height="340" width="240"></a></td>
  </tr>
    <tr>
    <td><b>Thousand nights</b></td>
    <td>Herwi</td>
    <td>64.000</td>
      <td ><img src="ming.jpg" height="340" width="240"></a></td>
  </tr>
        <tr>
    <td><b>Three musketeers</b></td>
    <td>Dumas</td>
    <td>44.000</td>
      <td><img src="three.jpg" height="340" width="240"></a></td>
  </tr>

    </table>     </center>

<button><a href="https://www.youtube.com/" > Boss </a></button> <button><a href="https://kun.uz/">Qoch</a></button>
    </div>
</div>


</body>
</html>