<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Buyurtma</title>
    <style>
      td:{ border: black;
    </style>
  </head>
  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<nav class="navbar navbar-dark bg-dark">
   <div class="container-fluid">
      <a class="navbar-brand" href="html-sayt.html">Bosh sahifa</a>

      <a class="navbar-brand" href="html-sayt.html">Buyurtma bo'limi</a>
    </div>
</nav>



<br>
<br>

<div class="container">
  <img src="book.jpeg" height="300" width="1200" >
  <p><center> <h1>Kitoblar harid bo'limi!</h1> </center></p>
  <p  align="right"><i >“Books are the quietest and most constant of friends;<br/>
    they are the most accessible and wisest of counselors, <br/>
    and the most patient of teachers.” </i></p>
</i>
  <br>
  <div class="row">
    <div class="col-sm" style="background-color: red;">
      <center>  <h1>Mashhur kitoblarimiz:</h1></center>
    <table border="black">  <tr>
    <th>Nomlanishi</th>
    <th>Muallifi</th>
    <th>Narxi</th>
        <th>Rasmi</th>
  </tr>
  <tr>
    <td><a href="https://www.amazon.com/amazon-books/b?ie=UTF8&node=13270229011">Mobi Dik</a></td>
    <td>Hermen Mevil</td>
    <td>50.000</td>
      <td><img src="mobi.jpg" height="170" width="120"></a></td>
  </tr>
  <tr>
    <td><a href="https://www.amazon.com/amazon-books/b?ie=UTF8&node=13270229011"> <b>Tom Sayyer</b></a></td>
    <td>Herwi</td>
    <td>64.000</td>
      <td><img src="Tom.jpg" height="170" width="120"></a></td>
  </tr>
    <tr>
    <td><a href="https://www.amazon.com/amazon-books/b?ie=UTF8&node=13270229011"><b>Thousand nights</b></a></td>
    <td>Herwi</td>
    <td>64.000</td>
      <td ><img src="ming.jpg" height="170" width="120"></a></td>
  </tr>
        <tr>
    <td><a href="https://www.amazon.com/amazon-books/b?ie=UTF8&node=13270229011"><b>Three musketeers</b></a></td>
    <td>Dumas</td>
    <td>44.000</td>
      <td><img src="three.jpg" height="170" width="120"></a></td>
  </tr>

    </table>
    </div>
    <div class="col-sm" style="background-color: blue;">
      <center>  <h1>Yapon mangalari (Komisklari):</h1> </center>
    <table border="black">  <tr>
    <th>Nomlanishi</th>
    <th>Muallifi</th>
    <th>Narxi</th>
        <th>Rasmi</th>
  </tr>
  <tr>
    <td><a href="https://mangaclub.ru/">Naruto Shippuuden</a></td>
    <td>Masasshi Kishimoto</td>
    <td>50.000</td>
      <td><img src="naruto.jpg" height="170" width="120"></a></td>
  </tr>
  <tr>
    <td> <a href="https://mangaclub.ru/"><b>One Punch Man</b></a></td>
    <td>Murata</td>
    <td>64.000</td>
      <td><img src="onepunch.jpg" height="170" width="120"></a></td>
  </tr>
    <tr>
    <td><a href="https://mangaclub.ru/"><b>Kasane</b></a></td>
    <td>Herwi</td>
    <td>64.000</td>
      <td ><img src="kasane.jpg" height="170" width="120"></a></td>
  </tr>
        <tr>
    <td><a href="https://mangaclub.ru/"><b>Death Note</b></a></td>
    <td>Dumas</td>
    <td>44.000</td>
      <td><img src="deathn.jpg" height="170" width="120"></a></td>
  </tr>

    </table>

    </div>
    <div class="col-sm" style="background-color: green;">
        <center>  <h1>Asarlar asosidagi mashhur filmlar:</h1> </center>
    <table border="black">  <tr>
    <th>Nomlanishi</th>
    <th>Muallifi</th>
    <th>Narxi</th>
        <th>Rasmi</th>
  </tr>
  <tr>
    <td><a href="itv.uz">Forest Gamp</a></td>
    <td>Tom Hanks</td>
    <td>150.000</td>
      <td><img src="forest.jpg" height="170" width="120"></a></td>
  </tr>
  <tr>
    <td> <a href="itv.uz"><b>Asteriks va Obeliks</b></a></td>
    <td>France</td>
    <td>164.000</td>
      <td><img src="aster.jpg" height="170" width="120"></a></td>
  </tr>
    <tr>
    <td><a href="itv.uz"><b>Avengers</b></a></td>
    <td>Marvel</td>
    <td>206.000</td>
      <td ><img src="avenger.jpg" height="170" width="120"></a></td>
  </tr>
        <tr>
    <td><a href="itv.uz"><b>Ice Age</b></a></td>
    <td>Pixar</td>
    <td>44.000</td>
      <td><img src="ice.jpg" height="170" width="120"></a></td>
  </tr>

    </table>
    </div>
  </div>
</div>

    <br><br>
<!-- Footer -->
<footer class="text-center text-lg-start" style="background-color: yellow;">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Footer Content</h5>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
          voluptatem veniam, est atque cumque eum delectus sint!
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-dark">Link 1</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 2</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 3</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 4</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-dark">Link 1</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 2</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 3</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 4</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->




  </body>
</html>